{
  "serviceNumber": "001",
  "sourceServiceId": "svc-352",
  "name": "SaaS 분석 대시보드 서비스",
  "tier": "A",
  "score": 94,
  "category": "analytics",
  "niche": "SaaS",
  "recommendedChannel": "web-service",
  "platform": {
    "primary": "Stripe Payment Links",
    "secondary": "Paddle",
    "fallback": "계좌이체 + 세금계산서"
  },
  "payment": {
    "primary": "Stripe Payment Links",
    "subscription": "Stripe Subscription",
    "global": "Paddle Subscription"
  },
  "priceAnchor": "₩600,000 setup + ₩180,000/mo",
  "weakness": "데이터 원천 품질과 전환 이벤트 정의가 없으면 보고서가 숫자 나열로 끝난다.",
  "requiredAddition": "전환 이벤트 사전, 데이터 품질 점검표, 월간 리포트 템플릿을 추가한다.",
  "deliverables": [
    "SaaS KPI discovery worksheet",
    "conversion event dictionary",
    "data quality checklist",
    "Metabase, Umami, or Plausible dashboard plan",
    "monthly report template",
    "handoff and maintenance checklist",
    "payment and refund caveat copy"
  ],
  "qaChecklist": [
    "demo dashboard opens",
    "payment placeholder replaced by user-owned link",
    "refund wording present",
    "event dictionary has at least 8 events",
    "data quality checklist completed",
    "monthly report template attached",
    "no revenue guarantee wording"
  ]
}
